{
  "format_version": 2,
  "header": {
    "name": "pack.aspergillum.behavior.name",
    "description": "pack.aspergillum.behavior.description",
    "uuid": "bac9f8bc-71f5-4db7-a0ff-3c5a365749b4",
    "version": [1, 1, 0],
    "min_engine_version": [1, 26, 40]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "b28e5a1f-ce3e-44a4-91e4-14e5cb38f5b4",
      "version": [1, 1, 0]
    },
    {
      "type": "script",
      "language": "javascript",
      "entry": "scripts/main.js",
      "uuid": "66f0a25c-2851-4e27-939c-d1a1f01b2a99",
      "version": [1, 1, 0]
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.9.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "2.1.0"
    },
    {
      "uuid": "fdb8a79c-8f77-4831-9a5c-8e2b8ecca29e",
      "version": [1, 1, 0]
    }
  ],
  "metadata": {
    "authors": ["Aspergillum Project"],
    "license": "MIT",
    "product_type": "addon"
  }
}
